[gd_scene load_steps=4 format=2]

[ext_resource path="res://RangedWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://pistol/pistol2.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Pistol.gd" type="Script" id=3]

[node name="Pistol" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 3 )
weapon_name = "Pistol"
cooldown = 1000

[node name="MeshInstance" parent="." index="0"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="ProjectileSpawnLocation" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134197, 1.01568, 2.09404 )
